<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Pretest" type="js.build_tools.npm" factoryName="npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run-script" />
    <scripts>
      <script value="pretest" />
    </scripts>
    <envs />
    <method />
  </configuration>
</component>